{
  "FileVersion": 3,
  "Version": 17,
  "VersionName": "2.0.0-beta.8",
  "FriendlyName": "HaptX",
  "Description": "Adds components necessary for integration with HaptX hardware.",
  "Category": "HaptX",
  "CreatedBy": "HaptX Inc.",
  "CreatedByURL": "http://www.haptx.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "HaptX",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HaptxEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "HaptxPrimitives",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": true
    }
  ]
}
